kas@kasn:~/612/l5/utils$ ./scorestamps ../data/vout3.csv ../explore/color1vout3.csv
Total Time: 32400
Frames:324
Conditions (Frames x Categories): 1944
TP: 335 FP: 57 TN: 1002 FN: 550 Total: 1944
TPR: 37.8531
FPR: 5.38244
PPR: 85.4592
ACC: 68.7757
kas@kasn:~/612/l5/utils$ ./scorestamps ../data/vout2.csv ../explore/color1vout2.csv
Total Time: 42800
Frames:428
Conditions (Frames x Categories): 2568
TP: 474 FP: 35 TN: 1671 FN: 388 Total: 2568
TPR: 54.9884
FPR: 2.05158
PPR: 93.1238
ACC: 83.528
kas@kasn:~/612/l5/utils$ ./scorestamps ../data/vout1.csv ../explore/color1vout1.csv
Total Time: 66100
Frames:661
Conditions (Frames x Categories): 3966
TP: 521 FP: 41 TN: 2626 FN: 778 Total: 3966
TPR: 40.1078
FPR: 1.53731
PPR: 92.7046
ACC: 79.3495
kas@kasn:~/612/l5/utils$ ./scorestamps ../data/voutR.csv ../explore/color1voutR.csv
Total Time: 29700
Frames:297
Conditions (Frames x Categories): 1782
TP: 137 FP: 36 TN: 1595 FN: 14 Total: 1782
TPR: 90.7285
FPR: 2.20723
PPR: 79.1908
ACC: 97.1942
kas@kasn:~/612/l5/utils$ ./scorestamps ../data/voutPr.csv ../explore/color1voutPr.csv
Total Time: 28500
Frames:285
Conditions (Frames x Categories): 1710
TP: 143 FP: 34 TN: 1525 FN: 8 Total: 1710
TPR: 94.702
FPR: 2.18089
PPR: 80.791
ACC: 97.5439
kas@kasn:~/612/l5/utils$ ./scorestamps ../data/voutPh.csv ../explore/color1voutPh.csv
Total Time: 32400
Frames:324
Conditions (Frames x Categories): 1944
TP: 89 FP: 43 TN: 1725 FN: 87 Total: 1944
TPR: 50.5682
FPR: 2.43213
PPR: 67.4242
ACC: 93.3128

